/*
Подсчитать кол-во единичных бит в входном числе , стоящих на четных позициях.
Позиции битов нумеруются с 0.

Необходимо использование битовых операций.
Использование арифметических операций запрещено.

Формат ввода
*/

#include <iostream>

using std::cin;
using std::cout;
using std::endl;

int main()
{   
    //создаем 32 битную положительную переменную и счетчик
    unsigned int num = 0;
    int counter = 0;


    //записываем введенное число
    cin >> num;
    
    //проверка
    for (int i = 0; i < 16;  i++) {
        if ((num & 1) == 1) {
            counter++;
        }
        num >>= 2;
    }

    cout << counter;

    return 0;
}